{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -111.6854,
    "scrollLeft": -239.471,
    "zoomLevel": 0.82,
    "show": 431,
    "database": 8,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "jn8SEKgDiBmbGw8jGys-7",
      "gKXvcwk9lALR1AYiWDh5z",
      "hmJ85uHnI095TSHRtFik9",
      "BPDrmdokRRrJ3EirF5FkT"
    ],
    "relationshipIds": [
      "5zbPM_mves8T5X1ulWE_X",
      "WtVyoLm1IEejXrZBm5lHU",
      "gBWejo_a2RxazU2e9eMxi"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "jn8SEKgDiBmbGw8jGys-7": {
        "id": "jn8SEKgDiBmbGw8jGys-7",
        "name": "mart_member",
        "comment": "",
        "columnIds": [
          "N2Dn5BwEtTsyBoDQDB3Dk",
          "Qj9Zhj37p840RojHjTvAt",
          "FXj7_EIY0cvCyT0kXdLGy",
          "kgm7lyaqK4JgrogE9QBym",
          "YEoa3GsIL_aAz-2fHMob0"
        ],
        "seqColumnIds": [
          "N2Dn5BwEtTsyBoDQDB3Dk",
          "Qj9Zhj37p840RojHjTvAt",
          "FXj7_EIY0cvCyT0kXdLGy",
          "kgm7lyaqK4JgrogE9QBym",
          "YEoa3GsIL_aAz-2fHMob0"
        ],
        "ui": {
          "x": 206.8183,
          "y": 101.1364,
          "zIndex": 2,
          "widthName": 76,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685436430,
          "createAt": 1730450598675
        }
      },
      "gKXvcwk9lALR1AYiWDh5z": {
        "id": "gKXvcwk9lALR1AYiWDh5z",
        "name": "item",
        "comment": "",
        "columnIds": [
          "rnawr-u3uHUA-vMEQVArV",
          "xyFYTauIUyvuvsducVBYQ",
          "0pveFbzZtphY-76OBNdfm",
          "b6us-uMQtJDLHOBHTMIaZ"
        ],
        "seqColumnIds": [
          "rnawr-u3uHUA-vMEQVArV",
          "xyFYTauIUyvuvsducVBYQ",
          "0pveFbzZtphY-76OBNdfm",
          "b6us-uMQtJDLHOBHTMIaZ"
        ],
        "ui": {
          "x": 670.0911,
          "y": 118.8184,
          "zIndex": 76,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685368811,
          "createAt": 1730450863157
        }
      },
      "hmJ85uHnI095TSHRtFik9": {
        "id": "hmJ85uHnI095TSHRtFik9",
        "name": "orders",
        "comment": "",
        "columnIds": [
          "pdfEpSrfYq00taTPG6won",
          "0NN8zCPRzROKqszBd75IO",
          "-9J5gyoLP5J3bqXvhvWQw",
          "490G62qmwZXrXtVnG33cx",
          "ullcb0KCQYOMdeBR392Vt"
        ],
        "seqColumnIds": [
          "pdfEpSrfYq00taTPG6won",
          "0NN8zCPRzROKqszBd75IO",
          "-9J5gyoLP5J3bqXvhvWQw",
          "490G62qmwZXrXtVnG33cx",
          "ullcb0KCQYOMdeBR392Vt"
        ],
        "ui": {
          "x": 197.3182,
          "y": 388.5003,
          "zIndex": 113,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685414375,
          "createAt": 1730451058617
        }
      },
      "BPDrmdokRRrJ3EirF5FkT": {
        "id": "BPDrmdokRRrJ3EirF5FkT",
        "name": "order_item",
        "comment": "",
        "columnIds": [
          "mdpiKfCvY8I1Q4xvZe16t",
          "YEiO6Fi-yWBxm_hLufDvQ",
          "bqGV8HqXDyB1RUEBM4yti",
          "KebdksIpr9q_HYdaP2n8C",
          "fo4lfxQYmQ2BJTcsEpWM7"
        ],
        "seqColumnIds": [
          "mdpiKfCvY8I1Q4xvZe16t",
          "YEiO6Fi-yWBxm_hLufDvQ",
          "bqGV8HqXDyB1RUEBM4yti",
          "KebdksIpr9q_HYdaP2n8C",
          "fo4lfxQYmQ2BJTcsEpWM7"
        ],
        "ui": {
          "x": 663.5455,
          "y": 388.4998,
          "zIndex": 160,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685544600,
          "createAt": 1730451174497
        }
      }
    },
    "tableColumnEntities": {
      "N2Dn5BwEtTsyBoDQDB3Dk": {
        "id": "N2Dn5BwEtTsyBoDQDB3Dk",
        "tableId": "jn8SEKgDiBmbGw8jGys-7",
        "name": "id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451591104,
          "createAt": 1730450636759
        }
      },
      "Qj9Zhj37p840RojHjTvAt": {
        "id": "Qj9Zhj37p840RojHjTvAt",
        "tableId": "jn8SEKgDiBmbGw8jGys-7",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450744464,
          "createAt": 1730450637889
        }
      },
      "FXj7_EIY0cvCyT0kXdLGy": {
        "id": "FXj7_EIY0cvCyT0kXdLGy",
        "tableId": "jn8SEKgDiBmbGw8jGys-7",
        "name": "zipcode",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450774513,
          "createAt": 1730450638856
        }
      },
      "kgm7lyaqK4JgrogE9QBym": {
        "id": "kgm7lyaqK4JgrogE9QBym",
        "tableId": "jn8SEKgDiBmbGw8jGys-7",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450787057,
          "createAt": 1730450640151
        }
      },
      "YEoa3GsIL_aAz-2fHMob0": {
        "id": "YEoa3GsIL_aAz-2fHMob0",
        "tableId": "jn8SEKgDiBmbGw8jGys-7",
        "name": "street",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450800497,
          "createAt": 1730450643672
        }
      },
      "rnawr-u3uHUA-vMEQVArV": {
        "id": "rnawr-u3uHUA-vMEQVArV",
        "tableId": "gKXvcwk9lALR1AYiWDh5z",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451594139,
          "createAt": 1730450870849
        }
      },
      "xyFYTauIUyvuvsducVBYQ": {
        "id": "xyFYTauIUyvuvsducVBYQ",
        "tableId": "gKXvcwk9lALR1AYiWDh5z",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451359247,
          "createAt": 1730450887121
        }
      },
      "0pveFbzZtphY-76OBNdfm": {
        "id": "0pveFbzZtphY-76OBNdfm",
        "tableId": "gKXvcwk9lALR1AYiWDh5z",
        "name": "price",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451439398,
          "createAt": 1730450887625
        }
      },
      "b6us-uMQtJDLHOBHTMIaZ": {
        "id": "b6us-uMQtJDLHOBHTMIaZ",
        "tableId": "gKXvcwk9lALR1AYiWDh5z",
        "name": "quantity",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451450454,
          "createAt": 1730450888385
        }
      },
      "pdfEpSrfYq00taTPG6won": {
        "id": "pdfEpSrfYq00taTPG6won",
        "tableId": "hmJ85uHnI095TSHRtFik9",
        "name": "order_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451596283,
          "createAt": 1730451071025
        }
      },
      "0NN8zCPRzROKqszBd75IO": {
        "id": "0NN8zCPRzROKqszBd75IO",
        "tableId": "hmJ85uHnI095TSHRtFik9",
        "name": "order_date",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451472830,
          "createAt": 1730451081554
        }
      },
      "-9J5gyoLP5J3bqXvhvWQw": {
        "id": "-9J5gyoLP5J3bqXvhvWQw",
        "tableId": "hmJ85uHnI095TSHRtFik9",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451485961,
          "createAt": 1730451082105
        }
      },
      "mdpiKfCvY8I1Q4xvZe16t": {
        "id": "mdpiKfCvY8I1Q4xvZe16t",
        "tableId": "BPDrmdokRRrJ3EirF5FkT",
        "name": "order_item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451598505,
          "createAt": 1730451186769
        }
      },
      "YEiO6Fi-yWBxm_hLufDvQ": {
        "id": "YEiO6Fi-yWBxm_hLufDvQ",
        "tableId": "BPDrmdokRRrJ3EirF5FkT",
        "name": "price",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451514624,
          "createAt": 1730451200730
        }
      },
      "bqGV8HqXDyB1RUEBM4yti": {
        "id": "bqGV8HqXDyB1RUEBM4yti",
        "tableId": "BPDrmdokRRrJ3EirF5FkT",
        "name": "count",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451255097,
          "createAt": 1730451201266
        }
      },
      "490G62qmwZXrXtVnG33cx": {
        "id": "490G62qmwZXrXtVnG33cx",
        "tableId": "hmJ85uHnI095TSHRtFik9",
        "name": "member_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685321694,
          "createAt": 1730685294805
        }
      },
      "ullcb0KCQYOMdeBR392Vt": {
        "id": "ullcb0KCQYOMdeBR392Vt",
        "tableId": "hmJ85uHnI095TSHRtFik9",
        "name": "order_item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685414376,
          "createAt": 1730685414375
        }
      },
      "KebdksIpr9q_HYdaP2n8C": {
        "id": "KebdksIpr9q_HYdaP2n8C",
        "tableId": "BPDrmdokRRrJ3EirF5FkT",
        "name": "order_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685464666,
          "createAt": 1730685464666
        }
      },
      "fo4lfxQYmQ2BJTcsEpWM7": {
        "id": "fo4lfxQYmQ2BJTcsEpWM7",
        "tableId": "BPDrmdokRRrJ3EirF5FkT",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685536835,
          "createAt": 1730685536834
        }
      }
    },
    "relationshipEntities": {
      "5zbPM_mves8T5X1ulWE_X": {
        "id": "5zbPM_mves8T5X1ulWE_X",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jn8SEKgDiBmbGw8jGys-7",
          "columnIds": [
            "N2Dn5BwEtTsyBoDQDB3Dk"
          ],
          "x": 389.8183,
          "y": 277.1364,
          "direction": 8
        },
        "end": {
          "tableId": "hmJ85uHnI095TSHRtFik9",
          "columnIds": [
            "490G62qmwZXrXtVnG33cx"
          ],
          "x": 389.3182,
          "y": 388.5003,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730685294807,
          "createAt": 1730685294807
        }
      },
      "3J0IQhCot5AQ61axtcyHE": {
        "id": "3J0IQhCot5AQ61axtcyHE",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BPDrmdokRRrJ3EirF5FkT",
          "columnIds": [
            "mdpiKfCvY8I1Q4xvZe16t"
          ],
          "x": 696.5,
          "y": 476.3636,
          "direction": 1
        },
        "end": {
          "tableId": "hmJ85uHnI095TSHRtFik9",
          "columnIds": [
            "ullcb0KCQYOMdeBR392Vt"
          ],
          "x": 581.3181999999999,
          "y": 476.5003,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730685414376,
          "createAt": 1730685414376
        }
      },
      "WtVyoLm1IEejXrZBm5lHU": {
        "id": "WtVyoLm1IEejXrZBm5lHU",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hmJ85uHnI095TSHRtFik9",
          "columnIds": [
            "pdfEpSrfYq00taTPG6won"
          ],
          "x": 581.3181999999999,
          "y": 476.5003,
          "direction": 2
        },
        "end": {
          "tableId": "BPDrmdokRRrJ3EirF5FkT",
          "columnIds": [
            "KebdksIpr9q_HYdaP2n8C"
          ],
          "x": 663.5455,
          "y": 476.4998,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730685464666,
          "createAt": 1730685464666
        }
      },
      "gBWejo_a2RxazU2e9eMxi": {
        "id": "gBWejo_a2RxazU2e9eMxi",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gKXvcwk9lALR1AYiWDh5z",
          "columnIds": [
            "rnawr-u3uHUA-vMEQVArV"
          ],
          "x": 853.0911,
          "y": 270.8184,
          "direction": 8
        },
        "end": {
          "tableId": "BPDrmdokRRrJ3EirF5FkT",
          "columnIds": [
            "fo4lfxQYmQ2BJTcsEpWM7"
          ],
          "x": 853.0455,
          "y": 388.4998,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730685536835,
          "createAt": 1730685536835
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "jn8SEKgDiBmbGw8jGys-7": [
      "tableEntities",
      1730450598672,
      -1,
      {
        "name": 1730451327548
      }
    ],
    "N2Dn5BwEtTsyBoDQDB3Dk": [
      "tableColumnEntities",
      1730450636757,
      -1,
      {
        "name": 1730450725084,
        "dataType": 1730450679924,
        "options(notNull)": 1730450682112,
        "options(primaryKey)": 1730451591102
      }
    ],
    "Qj9Zhj37p840RojHjTvAt": [
      "tableColumnEntities",
      1730450637888,
      -1,
      {
        "name": 1730450729273,
        "dataType": 1730450740664,
        "options(notNull)": 1730450744464
      }
    ],
    "FXj7_EIY0cvCyT0kXdLGy": [
      "tableColumnEntities",
      1730450638856,
      -1,
      {
        "name": 1730450767757,
        "dataType": 1730450773120,
        "options(notNull)": 1730450774512
      }
    ],
    "kgm7lyaqK4JgrogE9QBym": [
      "tableColumnEntities",
      1730450640144,
      -1,
      {
        "name": 1730450781372,
        "dataType": 1730450786096,
        "options(notNull)": 1730450787057
      }
    ],
    "YEoa3GsIL_aAz-2fHMob0": [
      "tableColumnEntities",
      1730450643672,
      -1,
      {
        "name": 1730450794997,
        "dataType": 1730450799568,
        "options(notNull)": 1730450800496
      }
    ],
    "gKXvcwk9lALR1AYiWDh5z": [
      "tableEntities",
      1730450863157,
      -1,
      {
        "name": 1730451345476
      }
    ],
    "rnawr-u3uHUA-vMEQVArV": [
      "tableColumnEntities",
      1730450870848,
      -1,
      {
        "name": 1730451351516,
        "dataType": 1730450894344,
        "options(notNull)": 1730450895464,
        "options(primaryKey)": 1730451594138
      }
    ],
    "xyFYTauIUyvuvsducVBYQ": [
      "tableColumnEntities",
      1730450887120,
      -1,
      {
        "options(notNull)": 1730450896512,
        "name": 1730451359246,
        "dataType": 1730450924193
      }
    ],
    "0pveFbzZtphY-76OBNdfm": [
      "tableColumnEntities",
      1730450887624,
      -1,
      {
        "options(notNull)": 1730450897376,
        "name": 1730451439397,
        "dataType": 1730450936856
      }
    ],
    "b6us-uMQtJDLHOBHTMIaZ": [
      "tableColumnEntities",
      1730450888384,
      -1,
      {
        "options(notNull)": 1730450898056,
        "name": 1730451450453,
        "dataType": 1730450947776
      }
    ],
    "hmJ85uHnI095TSHRtFik9": [
      "tableEntities",
      1730451058617,
      -1,
      {
        "name": 1730451104130
      }
    ],
    "pdfEpSrfYq00taTPG6won": [
      "tableColumnEntities",
      1730451071025,
      -1,
      {
        "name": 1730451459907,
        "dataType": 1730451093313,
        "options(notNull)": 1730451094185,
        "options(primaryKey)": 1730451596282
      }
    ],
    "0NN8zCPRzROKqszBd75IO": [
      "tableColumnEntities",
      1730451081553,
      -1,
      {
        "options(notNull)": 1730451096033,
        "name": 1730451472829,
        "dataType": 1730451145041
      }
    ],
    "-9J5gyoLP5J3bqXvhvWQw": [
      "tableColumnEntities",
      1730451082105,
      -1,
      {
        "options(notNull)": 1730451096849,
        "name": 1730451155092,
        "dataType": 1730451485961
      }
    ],
    "BPDrmdokRRrJ3EirF5FkT": [
      "tableEntities",
      1730451174497,
      -1,
      {
        "name": 1730451494814
      }
    ],
    "mdpiKfCvY8I1Q4xvZe16t": [
      "tableColumnEntities",
      1730451186769,
      -1,
      {
        "options(notNull)": 1730451202657,
        "name": 1730451508370,
        "dataType": 1730451220089,
        "options(primaryKey)": 1730451598505
      }
    ],
    "YEiO6Fi-yWBxm_hLufDvQ": [
      "tableColumnEntities",
      1730451200729,
      -1,
      {
        "options(notNull)": 1730451203321,
        "name": 1730451514623,
        "dataType": 1730451243265
      }
    ],
    "bqGV8HqXDyB1RUEBM4yti": [
      "tableColumnEntities",
      1730451201265,
      -1,
      {
        "options(notNull)": 1730451203921,
        "name": 1730451250765,
        "dataType": 1730451255096
      }
    ],
    "490G62qmwZXrXtVnG33cx": [
      "tableColumnEntities",
      1730685294788,
      -1,
      {
        "options(notNull)": 1730685294788,
        "name": 1730685321693,
        "dataType": 1730685294788,
        "default": 1730685294788,
        "comment": 1730685294788
      }
    ],
    "5zbPM_mves8T5X1ulWE_X": [
      "relationshipEntities",
      1730685294788,
      -1,
      {}
    ],
    "ullcb0KCQYOMdeBR392Vt": [
      "tableColumnEntities",
      1730685414369,
      -1,
      {
        "options(notNull)": 1730685414369,
        "name": 1730685414369,
        "dataType": 1730685414369,
        "default": 1730685414370,
        "comment": 1730685414370
      }
    ],
    "3J0IQhCot5AQ61axtcyHE": [
      "relationshipEntities",
      1730685414370,
      1730685448902,
      {}
    ],
    "KebdksIpr9q_HYdaP2n8C": [
      "tableColumnEntities",
      1730685464662,
      -1,
      {
        "options(notNull)": 1730685464662,
        "name": 1730685464662,
        "dataType": 1730685464662,
        "default": 1730685464662,
        "comment": 1730685464662
      }
    ],
    "WtVyoLm1IEejXrZBm5lHU": [
      "relationshipEntities",
      1730685464662,
      -1,
      {}
    ],
    "fo4lfxQYmQ2BJTcsEpWM7": [
      "tableColumnEntities",
      1730685536829,
      -1,
      {
        "options(notNull)": 1730685536829,
        "name": 1730685536829,
        "dataType": 1730685536829,
        "default": 1730685536829,
        "comment": 1730685536829
      }
    ],
    "gBWejo_a2RxazU2e9eMxi": [
      "relationshipEntities",
      1730685536829,
      -1,
      {}
    ]
  }
}